.card_container {
  width: 180px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  color: black;
  text-decoration: none;
  position: relative;
}
.card_container:hover .button {
  display: block;
}
.card_container img {
  padding: 10px;
  width: 100%;
  height: 150px;
  object-fit: contain;
}
.button {
  display: none;
  padding: 5px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  width: 100%;
  margin: 10px 0;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.button:hover {
  background-color: var(--primary-shade);
}
.rating {
  display: flex;
  align-items: center;
  padding: 10px 0px;
}
.products_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  max-width: 1140px;
  margin: 50px auto 50px auto;
  gap: 30px;
  justify-items: center;
}
.products_container section {
  margin: 0 auto;
}

.product_flexed {
  box-shadow: none;
  /* height: auto; */
  display: flex;
  gap: 50px;
  width: 60vw;
  height: 50vh;
}
.product_flexed h4 {
  padding: 20px 0;
}
.product_flexed .button {
  display: block;
  position: static;
  width: 150px;
  margin-left: 40px;
}
.product_flexed img {
  width: 300px !important;
  height: auto;
}

/* ******there is some error */
@media screen and (max-width: 768px) {
  .product_flexed {
    display: flex;
    flex-direction: column;
    min-width:50vw;
   text-align: justify;
  }
}
